# simple-license

./: .gitignore  README.md
simple-license/: pom.xml
simple-license/src/main/java/org/xtremeturmoil/helpers/: AddProvider.java
simple-license/src/main/java/org/xtremeturmoil/simplelicense/model/: SimpleLicence.java
simple-license/src/main/java/org/xtremeturmoil/standalone/: MakeKeys.java  MakeLicense.java  ReadLicense.java  UseKeys.java
simple-license/src/test/java/org/xtremeturmoil/test/: TestDecrypt.java  TestMakeLicense.java
